{
    "global": {
        "version_mismatch": "GrindrPlus: Grindr version mismatch (installed: {installedVersion}, expected: {expectedVersion}). Mod disabled",
        "unable_to_fetch_translations": "Unable to fetch translations"
    },
    "hooks": {
        "allow_screenshots": {
            "name": "Allow screenshots",
            "description": "Allow screenshots everywhere in the app"
        },
        "chat_indicators": {
            "name": "Chat indicators",
            "description": "Don't show chat markers / indicators to others"
        },
        "chat_terminal": {
            "name": "Chat terminal",
            "description": "Create a chat terminal to execute commands"
        },
        "disable_analytics": {
            "name": "Disable analytics",
            "description": "Disable Grindr analytics (data collection)"
        },
        "disable_boosting": {
            "name": "Disable boosting",
            "description": "Get rid of all upsells related to boosting"
        },
        "disable_updates": {
            "name": "Disable updates",
            "description": "Disable forced updates"
        },
        "enable_unlimited": {
            "name": "Enable unlimited",
            "description": "Enable Grindr Unlimited features"
        },
        "expiring_photos": {
            "name": "Expiring photos",
            "description": "Allow unlimited photo viewing"
        },
        "favorites": {
            "name": "Favorites",
            "description": "Customize layout for the favorites tab"
        },
        "feature_granting":{
            "name": "Feature granting",
            "description": "Grant all Grindr features (including experiments)"
        },
        "local_saved_phrases": {
            "name": "Local saved phrases",
            "description": "Save unlimited phrases locally"
        },
        "location_spoofer": {
            "name": "Location spoofer",
            "description": "Spoof your location"
        },
        "mod_settings": {
            "name": "Mod settings",
            "description": "GrindrPlus settings"
        },
        "online_indicator": {
            "name": "Online indicator",
            "description": "More accurate online status indicator"
        },
        "profile_details": {
            "name": "Profile details",
            "description": "Add extra fields and details to profiles",
            "profile_id": "Profile ID",
            "approximate_distance": "Approximate distance",
            "found_via_teleport": "Found via teleport",
            "favorite": "Favorite",
            "from_viewed_me": "From viewed me",
            "innaccessible_profile": "Inaccessible profile",
            "jwt_boosting": "JWT boosting",
            "new": "New",
            "teleporting": "Teleporting",
            "online_now": "Online now",
            "hidden_profile_details": "Hidden profile details",
            "ok": "OK",
            "underweight": "Underweight",
            "normal_weight": "Normal weight",
            "overweight": "Overweight",
            "obese": "Obese"
        },
        "profile_views": {
            "name": "Profile views",
            "description": "Control whether others can see you've viewed their profile"
        },
        "removable_messages": {
            "name": "Removable messages",
            "description": "Remove messages for both parties"
        },
        "signature_spoofer": {
            "title": "Signature spoofer",
            "description": "Allow logging in with Google while using LSPatch"
        },
        "unlimited_albums": {
            "name": "Unlimited albums",
            "description": "Ability to view unlimited albums"
        },
        "unlimited_profiles": {
            "name": "Unlimited profiles",
            "description": "View unlimited profiles in cascade"
        }       
    },
    "commands": {
        "location": {
            "teleport_to_location": "Teleport to a locatioN",
            "teleportation_disabled": "Teleportation disabled",
            "teleported_to_coords": "Teleported to {lat}, {lon}",
            "location_not_found": "Location not found",
            "save_current_location": "Save the current location",
            "provide_name_for_location": "Please provide a name for the location",
            "successfully_updated_location": "Successfully updated {name}!",
            "successfully_saved_location": "Successfully saved {name}!",
            "delete_saved_location": "Delete a saved location",
            "successfully_deleted_location": "Successfully deleted {name}!"
        },
        "profile": {
            "open_user_profile": "Open a user profile",
            "provide_user_id": "Please provide a valid ID",
            "get_and_copy_id": "Get and copy profile IDs",
            "your_id": "Your ID",
            "profile_id": "Profile ID",
            "profile_ids": "Profile IDs",
            "copy_my_id": "Copy my ID",
            "copy_profile_id": "Copy profile ID",
            "close": "Close"
        }
    },
    "settings": {
        "export_config": "Export config",
        "import_config": "Import config",
        "export_database": "Export database",
        "import_database": "Import database",
        "reset_grindrplus": "Reset GrindrPlus",
        "reload_hooks": "Reload hooks",
        "manage_hooks": "Manage hooks",
        "database_imported_successfully": "Database imported successfully",
        "database_exported_successfully": "Database exported successfully",
        "failed_to_export_database": "Failed to export database!",
        "failed_to_restore_database": "Failed to restore database!",
        "failed_to_import_database": "Failed to import database!",
        "config_imported_successfully": "Config imported successfully",
        "config_exported_successfully": "Config exported successfully",
        "failed_to_restore_config": "Failed to restore config!",
        "failed_to_import_config": "Failed to import config!",
        "failed_to_export_config": "Failed to export config!",
        "database_import": "Database import",
        "database_import_description": "The database has been successfully imported. The app will now close to apply the changes.",
        "ok": "OK",
        "other_settings": "Other settings",
        "online_indicator_title": "Online indicator duration (mins)",
        "online_indicator_description": "Control when online green dots disappear after inactivity",
        "favorites_grid_size": "Favorites grid size",
        "favorites_grid_size_description": "Customize grid size of the layout for the favorites tab",
        "reset_grindrplus_title": "Reset GrindrPlus",
        "reset_grindrplus_description": "This will reset the database and the config of the mod, which means your cached albums/pictures will be gone, as well as saved phrases and locations.",
        "yes": "Yes",
        "no": "No"
    }
}
